[threeC]

# Key and Secret from 3C account
key = a123examplekey456b
secret = c789examplesecret123d


# Key for slack integration
slack_bot_token = a123examplekey456b

# Name of exchange to get data from in threeC
main_account_key = Binance